<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: blue;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(14, 213, 248);
            border: 5px solid black;
            text-align: center;
        }

        /* .search-box {
            flex-grow: 3;
            flex-shrink: 2;

        } */
        /* .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: blue;
            flex-wrap: wrap;
        } */
        .space-between {
            display: flex;
            justify-content: space-between;
            background-color: rgb(95, 95, 226);
        }
        .space-evenly {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(9, 241, 9);
        }
        .space-around {
            display: flex;
            justify-content: space-around;
            background-color: rgb(236, 110, 7);
        }
        .flex-end {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(231, 9, 20);
        }
        /* .logo{
            order: 1;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box logo">logo</div>
        <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box">Contact</div>
        <div class="box search-box">search</div>
        <div class="box">Cart</div>
        <div class="box">logo</div>
        <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box">Contact</div>
        <div class="box search-box">search</div>
        <div class="box">Cart</div>
    </div>
    <div class="">
        <div>space-between</div>
        <div class="space-between">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div>space-evenly</div>
        <div class="space-evenly">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div>space-around</div>
        <div class="space-around">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div>flex-end</div>
        <div class="flex-end">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>


</body>

</html>